runtimeenvironments=ENV/LRMS-SCRATCH;
systemsoftware=CentOS Linux 8 (Core)
Processors=1
Benchmark=HEPSPEC:1.0
CPUUsage=98%
MaxResidentMemory=182860kB
AverageUnsharedMemory=0kB
AverageUnsharedStack=0kB
AverageSharedMemory=0kB
PageSize=4096B
MajorPageFaults=252
MinorPageFaults=68239788
Swaps=0
ForcedSwitches=169087
WaitSwitches=19693
Inputs=165092
Outputs=78816
SocketReceived=0
SocketSent=0
Signals=0

usedscratch=2644

nodename=compute04.fis.unm.si
WallTime=382425s
Processors=2
UserTime=764850s
KernelTime=2532.82s
AverageTotalMemory=0kB
AverageResidentMemory=0kB
LRMSStartTime=20200626073153Z
LRMSEndTime=20200630174538Z
exitcode=0
